DATABASE=YOUR_MONGODB_URL
PORT=3000
NODE_ENV=development

JWT_SECRET=JWT_SECRET
JWT_EXPIRES=90d

EMAIL_USERNAME=MAILTRAP_EMAIL_HERE
EMAIL_PASSWORD=MAILTRAP_PASSWORD
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=25